.body{
 
    background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTuC7SRHMLh47yq5T_rG5mFx-RIfjplI9A9XwpxGjv4lZu31J81"   );
    background-size: cover;
    background-position: center;
    /* additional background properties */
  }

.Navbar {
  display: flex;
  /* justify-content: space-evenly; */
  /* margin-top: 15px; */
}

.Nav-items {
  text-decoration: none;
  font-size: 20px;
  padding-left: 130px;
  color: white;
}

.Nav-items:hover {
  text-decoration: underline;
  color: red;

}
.icon{
  /* width: 100px; */
  height: 50px;
  padding-left:50px ;
  margin-top: 12px;
}


.dropdown  {
  font-size: 20px;  
  /* border: none; */
  /* outline: none; */
  /* color: white; */
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  /* margin: 0; */
  
}



.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  background-color: #f9f9f9;
  z-index: 1;
  border-radius: 20px;
  width: 600px;
  height: 400px;
  margin-top: 10px;
}



.dropdown-content:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content{
  display: block;
}
.courses_select_heading{
color: black;
font-size: 24px;
margin: 25px;
}
.courses_flex_child{
width: 200px;
height: 250px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
background-color: #f9f9f9;
margin: 15px;
border-radius: 20px;
color: black;
}
.courses_flex_main{
display: flex;
flex-wrap: wrap;
/* margin-bottom: 25px; */
}
.btn-Login{
  border-radius:8px ;
  width: 100px;
  font-size: 15px;
  height: 45px;
  margin: 15px;
  background-color: pink;
}
.btn-register{
  border-radius:8px ;
  width: 100px;
  font-size: 15px;
  height: 45px;
  margin: 15px;
  background-color: orange;
}

/* Login form */
.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  flex-direction: column;
  background-color: #ffdee9;
  background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);
}

.form-container form {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  background-color: #fff;
}

.form-container form .title {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
}

.form-container form input {
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0;
}

.form-container form button {
  border: 1px solid black;
  border-radius: 0;
  background-color: #000;
  color: white;
  width: 250px;
}

.form-container form button:hover {
  border: 1px solid black;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #434343,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.registeration-heading{
  font-family: 'Instrument Serif', serif;
  font-family: 'Lobster', cursive;
  font-weight: bold;
  margin-bottom: 15px;
}

/* typing text */
.typing_text{
  font-weight: bold;
  font-size: 30px;
  color: white;
  padding-left: 145px;
 margin-top: 85px;
  /* top: 25px; */
}
.text-2{
  padding-left: 145px;
  font-size: 40px;
  color: orange;
}
.btn-explore{
  /* padding-left: 145px; */
  height: 45px;
  width: 350px;
  position: relative;
  left: 145px;
  border-radius: 12px;
 
  background-color: orange;
  color: white;
  font-weight: bold;
}
.para-1{
 
  position: relative;
  left: 145px;
  color: white;
}

/* footer */
.footer__section1 {
  display: flex;
  justify-content: center;
  gap: 10rem;
  padding: 3rem 0;
  border-bottom: 2px solid #f6f7f8;

}

.section1__details {
  width: 300px;
}

.mt-30 {
  margin-top: 20px;
  text-align: justify;
}

.icon__container {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.footer__section2 {
  display: flex;
  justify-content: center;
  gap: 6.5rem;
  padding: 3rem 0;
  border-bottom: 2px solid #f6f7f8;
  margin-bottom: 3rem;
}

li {
  list-style-type: none;
}

.align__left {
  text-align: left;
  line-height: 230%;
}
.label5 {
  letter-spacing: 0px;
  color: white;
  opacity: 1;
  font-size: 12px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  line-height: 160%;
  text-align: center;
  margin-top: 15px;
}
.main_footer{
  background-color: blue;
  color: white;
  opacity: 0.8;
}

.main{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpgEDbxtyfhtJNRc5gzMivYUW8lleSrPxeOFW1TRL7DHA_rpJi");
  background-size: cover;
  background-position: center;
  color: white;
  width: 100%;
  height: 300px;
  margin-top: 25px;
  /* z-index: -1; */
}
.joinUs{
  background-color: rgb(111, 111, 234);
  border-radius: 35px;
  width: 150px;
  text-align: center;
  height: 35px;
  padding-top: 5px;
  
}

.main_heading{
  margin-left: 250px;
  position: relative; 
  top: 50px;
}
.flex-main{
  display: flex;
 position: relative;
 left: 700px;
 bottom: 150px;
}
.flex-child{
  margin: 5px;
  border-radius: 12px;
  color: white;
  /* z-index: -1; */
}

.hexagon-shape {
  position: relative;
  overflow: hidden;
  /* background: transparent; */
  /* add slash at the end of line to see the rhombus *
  outline: solid 1px red;/**/
  width: 120px;
  height: 120px;
  transform: rotate(-30deg) skewX(30deg) scaleY(.866);
}
.hexagon-shape:before {
  position: absolute;
  right: 6.7%;
  bottom: 0;
  left: 6.7%;
  top: 0;
  transform: scaleY(1.155) skewX(-30deg) rotate(30deg);
  background: linear-gradient(59.82deg, #0976CE 0%, #0976CE 49.36%, #3A91D7 50.11%, #3A91D7 100%);
  content: '';
}   
.text_inner{
  z-index: 1;
}


/* ***************************************************** */


#home{
  width: 100%;
  height: 500px;
  background-color: rgb(2, 2, 159);
  border-bottom-right-radius:200px ;
  border-bottom-left-radius: 200px;
}

.home-content{
  text-align: center;
  font-weight: bold;
  font-size: large;
  color:white;
  font-size: 28px;
  position: relative;
  top: 100px;

}
h2{
  color: rgb(252, 175, 31);
  font-size: 38px;
  line-height: 70px;
}
.content-text{
  font-size: 22px;
}
.btn-explore{
  width: 300px;
  height: 40px;
  font-size: 18px;
  background-color: rgb(231, 160, 28);
  border-radius: 10px;
  
}
.home-pic{
  float: right;
  margin: 30px 100px;
  position: relative;
  animation: saravanan 2s infinite;
}
@keyframes saravanan {
  0%{top: 10px;}
  100%{top: 0px;}
  
}
.home-pic-two{
  float: right;
  margin-right: -600px;
  opacity: .4;

}
hr{
  width: 100%;
  color: white;
}


#section1{
  margin:auto;
  padding: 15px;
  color: white;
  font-size: 28px;
  width: 60%;
  height: auto;
  background-color: rgb(0, 0, 90);
  border-radius: 10px;
  /* box-shadow: 10px -10px  rgb(0, 0, 90); */
}

.flex{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  color: rgb(155, 153, 153);
  font-size: 18px;
}

.section2{
  width: 70%;
  margin: auto;
  padding: 20px;
  font-size: 18px;
  color: white;
}
.section-flex{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
}
.section-child{
  border-radius: 10px;
  margin: 2px;
  width: 150px;
  height: 500px;
}
.img-size{
 
  width: 100px;
  height: 200px;
  margin-left: -20px;
  position: absolute;
  top: 300px;
}
.one{
  background-color: rgb(152, 52, 245);
 
  
}
.two{
  background-color: rgb(101, 4, 191);
}
.three{
  background-color: rgb(67, 4, 127);
}
.four{
  background-color: blue;
}
.five{
  background-color: rgb(3, 3, 158);
}
.section-child:hover  ,.hover-display:hover {
 
  width: 400px;
  /* opacity: 1;
  transition:  linear .3s; */

}
.section-child:hover .hover-display{
  opacity: 1;
  transition:  linear .3s;
}

.hover-display{
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  opacity: 0;

  
}
.hover-display-content{
 
  font-size: 14px;
  margin: 15px;
  padding: 5px;  
}

.align-name{
 
  margin-left: -140px;
  padding: 5px;
}
.hover-display-img{
 
  margin-left: -140px;
}
/* .hover-display:hover{
 
  opacity: 1;
  cursor: pointer;


} */

@media (max-width:480px) {
  #home{
      height: 1000px;
  }
  .home-content{
      position: relative;
      top: -230px;
      z-index: 1;    
  }
  .home-pic-two{
    display: none;
       
  }
  .home-pic{
     left: 0px;
      top: 380px; 
      width: 350px;
      margin-right:0px;
      animation: none;
  }
  #section1{
     margin: auto;
      position: relative;
      top: 100px;
      padding: 5px;
      width: 80%;
     
  }
  .section2{
      width: 80%;  
  }
  .ma{
  position: relative;
  top: 100px;
  }
  .section-flex{
     margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      /* justify-content: center; */
  }
  .section-child{ 
      margin: 2px;
      width: 300px;
      height: 300px;
  }
  .img-size{
 display: none;
      width: 100px;
      margin-left: -20px;
      position: absolute;
      top: 100px;
  }
  .section-child:hover  ,.hover-display:hover {
      width: 300px;
      height: 500px;  
  
  }
 

  
}

/* section3 */

#section3{
  width: 100%;
  height: 300px;
  color: white;
  margin-top: 20px;
  text-align: center;
  background-color: rgba(7, 7, 112, 0.897);
}
.child-child1{
  margin-top: 50px;
}
.child-child{
  position: relative;
  left: -40px;
}
.div-one{
  position: absolute;
  left: -100px;
}
.div-two{
  position: absolute;
  left: -40px;
}
.div-three{
  position: absolute;
  top: -250px;
  left: 40px;
}
.div-four{
  position: absolute;
  top: -250px;
  left: 100px;
}



#hexagon {
  width: 120px;
  height: 57.735px;
  background:rgb(131, 131, 238);
  margin: 60px;
  position: relative;
}
#hexagon::before {
  content: "";
  position: absolute;
  top: -28.8675px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  border-bottom: 28.8675px solid rgb(131, 131, 238);
}
#hexagon::after {
  content: "";
  position: absolute;
  bottom: -28.8675px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  border-top: 28.8675px solid rgb(131, 131, 238);
}
.b{
  position: absolute;
  left: 25px;
  top: -10px;
  font-size: 28px;
}
.text-size{
  position: absolute;
  left: 10px;
  top: 25px;
  font-size: 12px;
}






/* Section4 */
#Section4{
  width: 70%;
  margin: auto;

}
.image-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.image-flex div{
  margin: 20px;
}

/* section5 */
#section5{
  margin-top: 20px;
  width: auto;
  height: auto;
  background-color: rgb(211, 218, 223);
}
.rating{
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  color: white;
 
}
.rating-child{
  width: 300px;
  height: 200px;
  background-color: rgb(3, 3, 149);
  color: white;
  border-radius: 10px;
  margin-top: 40px;
}
.home-render{
  width: 70%;
  height: auto;
  margin: auto;
  background-color: rgb(250, 251, 252);
}
.home-render-comp{
  margin-top: 100px;
}

.home-render-flex{
  background-color:whitesmoke;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}




/* section6 */
#section6{
  padding-top: 50px;
  width: 60%;
  height: auto;
  margin: auto;
  
}
.section6-flex{
 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  /* width: 100%;
  height: auto; */
}

.section6-child{
  margin: 10px;
  padding: 20px;
  width: 30%;
  /* border: 1px solid black; */

}
.section6-child p {
  margin: 10px;
  padding: 4px;
  line-height: 20px;
  font-size: 16px;

}
.section6-child p i{
  position: relative;
  left: 20px;
  top: -10px;
}
.section6-child:hover{
   border: 1px solid black;
  border-radius: 10px;

}
.section6-child:hover .p{
 
  color: tomato;

}

.section6-second{
  padding-top: 50px;
  width: 60%;
  height: auto;
  margin: auto;
  text-align: left;

}

.section6-second-flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.section6-second-child{
  width: 35%;
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
  position: relative;
}

.section6-second-child div{
  background-color: aliceblue;
  text-align: left;
  padding: 5px;
  

}
.section6-second-child div img{
  position: absolute;
  top: 25px;
  left: 240px;
}
.section6-second-child  p{
  margin: 10px;
  padding: 2px;

}


#Section7{
  width: 70%;
  padding: 10px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: whitesmoke;
 
}

.Section7-child{
  margin: 10px;
  padding: 30px;
  width: 400px;
}

.photo{
  margin: 10px;
  padding: 10px;
  position: relative;
  left: 0px;
}
.colors{
  background-color: white;
  border-radius: 10px;
}
.picss{
  position: absolute;
  left: -20px;
}


/* Footer */

#Footer-main-container-body{
  background-color:rgb(5, 41, 71);
  /* margin-top: 10%; */
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
  row-gap: 5px;
}
.footer-phone-email{
  display: flex;
  align-items: center;
}
.title-footer{
  font-size: 18px;
  font-weight: 600;
}
#sub-container-footer{
  color: black;
  padding: 3% 6%;
  font-size: 12px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.head-footer-link{
  font-size: 18px;
  font-weight: 700;
}
.hover-effect-border:hover{
  color: orangered;
  border: 1px solid orangered;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}
.payment-neetchae-least-end{
  display: flex;
  color: black;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5%;
}
.just-payment-top-position{
  position: relative;
  bottom: 10px;
}



@media (max-width:480px) {
  #home{
      height: 1000px;
  }
  .home-content{
      position: relative;
      top: -330px;
      z-index: 1;    
  }
  .home-pic-two{
    display: none;
       
  }
  .home-pic{
     left: 0px;
      top: 350px; 
      width: 350px;
      margin-right:0px;
      animation: none;
  }
  #section1{
     margin: auto;
      position: relative;
      top: 100px;
      padding: 5px;
      width: 80%;
     
  }
  .section2{
      width: 80%;  
  }
  .ma{
  position: relative;
  top: 100px;
  }
  .section-flex{
     margin-top: 100px;
     margin-left: -30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .section-child{ 
      margin: 2px;
      width: 300px;
      height: 300px;
  }
  .img-size{
      display: none;
      width: 100px;
      margin-left: -20px;
      position: absolute;
      top: 100px;
  }
  .section-child:hover  ,.hover-display:hover {
      width: 300px;
      height: 500px;  
  
  }
  /* 4 */
  #section3{
      height: 500px;
     
  }
  .div-one{
      left: -80px;
  }
  .div-three{
      left: 60px;
  }
  

  #section6{
      width: 80%;  
    }
    .section6-child{
      margin: 2px;
      padding: 0px;
      width: 40%; 
  }
  .section6-child p {
      margin: 5px;
  
  }
  .section6-second{
      padding-top: 20px;
      width: 80%;
     
  
  }
  .section6-second-child{
      width: 100%;
     
  }
  .section6-second-child div img{
      position: absolute;
      top: 25px;
      left: 215px;
  }
  #Section7{
      width: 90%;  
  }
  .picss{
      position: absolute;
      left: -50px;
  } 
 
}


/* ***********dashboard **************/



/* dashboard */
.dasboard-nav-one{
  width: 100%;
  height: auto;
  margin-left: 100px;
  display: flex; 
   justify-content: flex-start;
  
}
.dasboard-nav-one span{
  margin: 10px;

}
.logo1{
  width: 30px;
  padding: 5px;
  border-radius: 50%;
  background-color: black;
}

.dasboard-nav-two{
  margin-right: 10px;
  position: relative;
  top: -50px;
  display: flex;
  justify-content: flex-end;
}
.dasboard-nav-two span{
  margin: 10px;

}
.dasg-pic{
  width: 30px;
  border-radius: 50%;
}
hr{
  position: relative;
  top: -50px;
  color: black;
}
.vl{
  position: relative;
  top: -65px;
  margin-right: 100px;
  border-right: 1px solid rgb(9, 9, 9);
  height: 700px;
  z-index: -1;
}
.vl .i{
  position: relative;
  top: 20px;
  left: 150px;
  display: flex;
  justify-content: flex-end;
  
  
}
.vl .i p{
 
  position: relative;
  top: 15px;
  /* padding: 10px; */
  left: -50px;

}
.img-center,.text-align{
  position: relative;
  top: -600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.s{
  position: absolute;
  top: 30px;
  font-size: 22px;
  font-weight: 500;
}
.bttn{
  position: absolute;
  top: 120px;
  left: 700px;
  background-color: tomato;
}


/* course */
.background{
  width: auto;
  height: auto;
  background-color: rgb(16, 16, 115);
  color: white;
}
#course div div{
  float: left;
  margin-top: 50px;
  margin-left: 100px;
  text-align: left;
  
}
.div-text{
  font-size: 22px;

}

#course div div img{
  /* margin-right: 120px;
  width: 400px; */
  float: right;
}
.b-browse,.b-try{
  width: 200px;
  height: 30px;
  border-radius: 10px;
  margin: 10px;
  font-weight: 500;
  cursor: pointer;
  background-image:linear-gradient( to right,rgba(243, 13, 13, 0.929),rgb(232, 236, 22));
}
.b-try{
  background-image: none;
}






@media (max-width:480px) {
  .dasboard-nav-one{
      margin-left: 10px;  
  }
  .img-center{
      padding: 10px;
      margin-left: 100px;
      width: 100px;
  }
  .s{
      position: absolute;
      top: 30px;
      left: -10px;
      margin: 10px;
      padding: 15px;
      font-size: 18px;
      font-weight: 500;
  }
  .vl .i{
      top: 20px;
      left: 90px;    
  }

 
  .vl{
      top: -65px;
      margin-right: 50px;
      border-right: 1px solid rgb(9, 9, 9);
      height: 700px;
      z-index: -1;
  }
  .vl .i p{
 
      position: relative;
      top: 15px;
      /* padding: 10px; */
      left: -35px;
  
  }


  .bttn{
     
      top: 140px;
      left: 80px;
      
  }

  .background{
      width: auto;
      height: auto;
      background-color: rgb(16, 16, 115);
      color: white;
  }
  #course div div{
      float: left;
      margin-top: 50px;
      margin-left: 20px;
      text-align: left;
      
  }
  .div-text{
      font-size: 22px;
  
  }
  .picsss{
      position: relative;
      top: -50px;
      width: 300px;
      height: 400px;
      opacity: .5;
  }
  
  #course div div img{
      /* margin-right: 120px;
      width: 400px; */
      float: right;
  }
  .b-browse,.b-try{
      width: 200px;
      height: 30px;
      border-radius: 10px;
      margin: 10px;
      font-weight: 500;
      cursor: pointer;
      background-image:linear-gradient( to right,rgba(243, 13, 13, 0.929),rgb(232, 236, 22));
  }
  .b-try{
      background-image: none;
  }
  
  
  
}
















.Course-nav-page{
  background-color: rgb(22, 51, 110);
  position: fixed;
  top: 0px;
  border-bottom:1px solid white ;
  box-sizing:border-box ;
  z-index: +20;
}
.whole-container-course{
  box-sizing:border-box ;
  height: 100vh;
  background:linear-gradient(rgb(21, 54, 119),rgb(160, 36, 160)) ;
}
.parent-box-course{
  display:flex;
  /* margin-top: 6%; */
  transform: translateY(20%);
  padding: 20px;
}
.footer-media-course-page{
  transform: translateY(18.5%);
}
.buy-now-btn{
  width: 200px;
  margin: 10px 0px;
  background-color: rgb(19, 145, 19);
  color: white;
  animation: animate 5s linear infinite;
}
/* @keyframes animate {
  0%{
      width: 210px;
      height: 45px;
  }50%{
      width: 220px;
      height: 50px;
  }100%{
      width: 200px;
      height: 40px;
  }
} */
.head-title-child-course{
  font-size: 40px;
  font-weight: 700;
}
.sub-head-title-child-course{
  margin: 20px 0px;
  font-size: 26px;
  font-weight: 600;
}
.inner-box-course-rating{
  display: flex;
  align-items: center;
}
.inner-box-course-rating1{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.strong-text-rate{
  
  position: relative;
 
  left: 10px;
  font-size: 32px;
  margin-left: 350px;
  font-weight: 600;
}
.strong-text-rate1{
  font-size: 26px;
  font-weight: 600;
}
.container-box-course-inner-parent{
  display: flex;
  flex-direction: column;
}
.content-box-rate{
    font-size: 18px;
}